algoritmo "exemplo1"
var
 nome: caracter
 idade: inteiro
 nota1, nota2, nota3, nota4, media: real

 inicio

escreval("digite seu nome ")
leia(nome)
escreval(" digite sua idade ")
leia(idade)
escreval (" nota primeiro bimestre ")
leia(nota1)
escreval (" nota segundo bimestre ")
leia(nota2)
escreval (" nota terceiro bimestre ")
leia(nota3)
escreval (" nota quarto bimestre ")
leia(nota4)
 media <- (nota1 + nota2 + nota3 + nota4) / 4

escreval(" media = ", media)
limpatela

escreval(" seu nome = ", nome)
escreval(" sua idade = ", idade)
escreval(" nota primeiro bimestre = ", nota1)
escreval(" nota segundo bimestre = ", nota2)
escreval(" nota terceiro bimestre = ", nota3)
escreval(" nota quarto bimestre = ", nota4)
escreval(" média final = ", media)
 fimalgoritmo