Algoritmo "lista de exercicio 2"
var

Nome: caracter
 Sexo: caracter
  EstadoCivil: caracter
   TempoDeCasada: inteiro

inicio
escreval("Digite seu nome ")
 leia(Nome)
   escreval("Digite seu gênero ")
    leia(Sexo)
     escreval("Digite seu estado civil ")
      leia(EstadoCivil)
      
se (Sexo = "feminino") e (EstadoCivil = "casada") entao
escreval("Digite o tempo de casada em anos ")
leia(TempoDeCasada)
fimse
limpatela
escreval("Seu nome= " , Nome)
escreval("Seu gênero= " , Sexo)
escreval("Seu estado civil= " , EstadoCivil)
se (sexo = "feminino") e (EstadoCivil = "casada") entao
escreval("Tempo de casada=", TempoDeCasada , " anos")
fimse
fimalgoritmo